{
  "expo": {
    "name": "ASS Video Player",
    "slug": "ass-video-player",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b3869c8a-15be-4a61-8442-2bcd1aca70c2"
      }
    },
    "android": {
      "package": "com.nitish17.assvideoplayer"
    }
  }
}
